{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "keyofStringsOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "newLine": "LF",
    "outDir": "build",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [".git", "node_modules"]
}
